# LumaAutomationTests

./: .gitignore  Readme.md  pom.xml
src/main/java/config/: ApiConfig.java
src/main/java/data/: ExpactedLinksAddress.java  ExpectedStrings.java
src/main/java/dataProvider/: ApiRequestBodies.java  CredentialsDataProvider.java
src/main/java/dto/: AddUserRequestDto.java  AddUserResponseDto.java  AddUserResponseWrapperDto.java  LoginUserRequestDto.java  UserResponseDto.java  UserResponseWrapperDto.java
src/main/java/helpers/: ElementSelectionHelper.java  EmailIncrementHelper.java  PageNavigationHelper.java
src/main/java/pages/: AlertPage.java  BasicPageElements.java  CategoryPage.java  CheckoutPage.java  CreateAccountPage.java  CustomerAccountPage.java  DragAndDropPage.java  FileUploadPage.java  HomePage.java  IFramePage.java  LazyLoadingPage.java  LoginPage.java  LogoutPage.java  OrderConfirmationPage.java  ProductPage.java
src/main/java/service/: UserService.java
src/test/java/api/: ContactList.java  ContactListApiTests.java
src/test/java/helpers/: LoginPageAssertions.java
src/test/java/steps/: AlertPageSteps.java  CategoryPageSteps.java  CheckoutPageSteps.java  CreateAccountPageSteps.java  CustomerAccountPageSteps.java  DragAndDropPageSteps.java  FileUploadSteps.java  HeaderSteps.java  HomePageSteps.java  IFrameSteps.java  LazyLoadingPageSteps.java  LoginPageSteps.java  OrderConfirmationPageSteps.java  ProductPageSteps.java
src/test/java/steps/api/: AddUserSteps.java
src/test/java/steps/apiSteps/: AddUserSteps.java
src/test/java/ui/: AccountRegistrationTest.java  AlertPageTests.java  CategoryPageTests.java  CreateAccountPageTests.java  DragAndDropPageTests.java  FileUploadTest.java  HomePageTest.java  IFrameTest.java  LazyLoadingPageTests.java  LoginPageTests.java  LoginProcessTest.java  OrderPlacementTest.java  ProductPageTests.java  TestConfig.java
src/test/java/ui/home/: HomePageTest.java
src/test/java/ui/login/: LoginPageTests.java  LoginProcessTest.java
src/test/java/ui/registration/: AccountRegistrationTest.java  CreateAccountPageTests.java
src/test/resources/: userDataForApiTests.json
suites/: apiTestsSuite.xml  uiAdditionalTests.xml  uiRegressionSuite.xml
